<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>Variation Jam</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Library script(s) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Firebase CDN -->
  <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-database-compat.js"></script>
  <script type="module">
        const firebaseConfig = {
            apiKey: "AIzaSyA72UEM8nYz_lNeOiOpQPNkMURQs0u6Kco",
            authDomain: "variation-jam.firebaseapp.com",
            projectId: "variation-jam",
            storageBucket: "variation-jam.firebasestorage.app",
            messagingSenderId: "214861936262",
            appId: "1:214861936262:web:92b845ee98ca4086e2c307",
            measurementId: "G-MGCWDJ9R60"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
  </script>

  <!-- p5.min.js is the main p5 library -->
  <script src="js/libraries/p5.min.js"></script>
  <!-- p5.sound.min.js allows us to use sound -->
  <script src="js/libraries/p5.sound.min.js"></script>

  <!-- My script(s) -->
  <script src="js/script.js" defer></script>
</head>

<body>
  <div class="menu">
    <input type="text" placeholder="Name" name="username">
    <button>Join Game</button>
  </div>
</body>

</html>